{
  "name": "gum-next-cli",
  "version": "0.1.0",
  "description": "Command-line rendering for gum-next.",
  "type": "module",
  "private": true,
  "license": "MIT",
  "bin": {
    "gum": "src/cli.ts"
  },
  "scripts": {
    "gum": "bun src/cli.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "commander": "^14.0.3",
    "gum-next-core": "workspace:*",
    "gum-next-png": "workspace:*"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "typescript": "^7"
  }
}
