{
  "name": "@gum-jsx/cli",
  "description": "Command-line rendering for gum-jsx.",
  "type": "module",
  "license": "MIT",
  "bin": {
    "gum": "src/cli.ts",
    "gum-tex": "src/tex.ts",
    "gum-mark": "src/mark.ts"
  },
  "scripts": {
    "gum": "bun src/cli.ts",
    "gum-mark": "bun src/mark.ts",
    "typecheck": "tsc --noEmit",
    "gum-tex": "bun src/tex.ts",
    "test": "bun test ./test",
    "visual-test": "bun test/visual.ts",
    "visual-report": "bun test/visual.ts",
    "visual-report:serve": "bun visual-report/serve.ts"
  },
  "dependencies": {
    "commander": "^14.0.3",
    "@gum-jsx/core": "2.0.0-beta.1",
    "@gum-jsx/math": "2.0.0-beta.1",
    "@gum-jsx/maps": "2.0.0-beta.1",
    "@gum-jsx/mark": "2.0.0-beta.1",
    "@gum-jsx/pdf": "2.0.0-beta.1",
    "@gum-jsx/png": "2.0.0-beta.1"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "typescript": "^7"
  },
  "version": "2.0.0-beta.1",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CompendiumLabs/gum-jsx-cli.git"
  },
  "homepage": "https://github.com/CompendiumLabs/gum-jsx-cli#readme",
  "bugs": {
    "url": "https://github.com/CompendiumLabs/gum-jsx-cli/issues"
  },
  "publishConfig": {
    "access": "public",
    "tag": "beta"
  },
  "engines": {
    "bun": ">=1.4.2"
  },
  "files": [
    "src",
    "README.md",
    "LICENSE"
  ]
}
